# neighboursapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neighbours/neighbours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neighbours/neighbours/Util/: PermissionUtils.java  TimeUtil.java  WriteToFileUtil.java
app/src/main/java/com/neighbours/neighbours/adapters/: FeedAdapter.java
app/src/main/java/com/neighbours/neighbours/config/: AppConfig.java
app/src/main/java/com/neighbours/neighbours/models/: Comment.java  FeedResponse.java  Post.java  PostResponse.java  SuccessResponse.java
app/src/main/java/com/neighbours/neighbours/network/: GoromchaApi.java  RestAdapterProvider.java
app/src/main/java/com/neighbours/neighbours/ui/: AddPostActivity.java  FeedActivity.java  LoginActivity.java  PostDetailActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_add_post.xml  activity_feed.xml  activity_login.xml  activity_news_detail.xml  activity_profile.xml  content_add_post.xml  content_feed.xml  content_login.xml  content_news_detail.xml  content_profile.xml  layout_toolbar.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neighbours/neighbours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
